<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Student_pannel.MasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Student Dashboard</title>

   
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid p-0">
           
            <header class="bg-primary text-white text-center py-3">
                <h1>Student Dashboard</h1>
                <nav class="navbar navbar-expand-lg navbar-light bg-primary">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a class="nav-link text-white" href="HomePage.aspx">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="StudentDetails.aspx">Student</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="FeesDetails.aspx">Fees Details</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="Attendence.aspx">Attendance</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="Assignment.aspx">Assignments & Exams</a>
                            </li>
                            <li class="nav-item">
                                <asp:Button ID="btnLogout" runat="server" Text="Logout" CssClass="btn btn-danger ml-2" OnClick="btnLogout_Click" />
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>

            
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

           
            <footer class="bg-primary text-white text-center py-3 mt-4">
                <p>Contact Information: <a href="mailto:support@yourdomain.com" class="text-white">support@yourdomain.com</a></p>
            </footer>
        </div>
    </form>

    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
